# ploufManager

./: ploufserveur.sln
ploufserveur/: BtnServeurs.cs  Commandes.cs  Dlg.cs  Form1.Designer.cs  Form1.cs  Joueur.cs  Program.cs  Serveur_mc.cs  ploufmanager.csproj
